<html>


<head>

  <style>


  body{
     font-family: Arial, helvetica, snas-serif;
     background-color: #FFFFFF;
     width: 1080px;
     margin-right: auto;
     margin-left: auto;
     margin-top: 2px;

  }

  #page{
      background-color: #FFFFFF;

  }


  #navigation{
       text-align: left;
       padding-top: 10px;
       padding-right: 5px;
  }
  #maincontent{
       overflow: hidden;
       padding: 5px;
  }
  h2{
     color: #003300;
  }
  h3{
     color: #004800;
  }

  img.right {
  float: right;
  padding: 10px
  }

  img.left {
  float: left;
  border: 4px solid #FF8429;
  height: 200px;
  padding: 0px
  }
  .button-container {
     background-color: #13c4a3; 
     border: none;
     color: white;
     padding: 10px 262px;
     text-align: center;
     text-decoration: none;
     font-size: 16px;
     width: 840px;
  }

  }
  .button {
            background-color: #FF8429;
            font-size: 15px;
      color: white;
            padding: 20px 10px;
            border-radius: 8px;
             text-decoration: none; 
            border: 2px solid #ffffff;
            transition-duration: 0.4s;
            width: 100px;
            height:50px;
  } 
  .button:hover {
  background-color: #FF8429;
  color: white;
  }
  img.c {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 80%;
   }
   img.e {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 5%;
   }
    </style>
<title>Data.htm</title>
<link href="SFstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- The page div will handle the background colour of the main content, this will be consistent across all pages -->
<div id="page">
<a href="index.htm"><img class="right" src="images/ICTSolutionsLogo.png" alt="ICTSolutionsLogo.png">
  <a/>
<pre> </pre>
<pre> </pre>
<!-- The navigation div will contain the website navigation bar, this will be consistent across pages -->
<div id="navigation">
<a href="index.htm" class="button">Homepage</a>
<a href="Trainee.htm" class="button">Existing Trainee</a>
<a href="Job.htm" class="button">Job Specifications</a>
<a href="application.htm" class="button">Application form</a>
<a href="dev.htm"class="button">Development</a>

<!-- This closes the 'navigation' div tag -->
</div>
<!-- The maincontent div will contain the content for each page, this content will change across pages -->
<div id="maincontent">

  <pre> </pre>
  <h1>	Job Specifications </h1>

    <style>
      .button {
        margin-left: 5px;
        background-color: FF9E29;
        color: white;
        text-decoration: none; 
        padding: 10px;
        border: 3px solid #FF6400;
        border-radius: 10px;
        font-size: 20px;

      }
    </style>

<p>We are ict solutions and we are looking to recruit some potential employees

<p>There are certain specifications to be able to become an employee for our company</p>


  <p>The specifications needed are listed below:</p>
  <li>Have a background in Digital Technology</li>
  <li>Good communication skills</li>
  <li>Able to work in a team</li>
<style>
      p {
          font-size: 21px;
      }
</style>
   <pre> </pre>

<img class="left" src="images/JobSpec.jpg" alt="Image of people working.jpg">
  <pre> </pre>
  <pre> </pre>
  <pre> </pre>
  <pre> </pre>
  <pre> </pre>
  <pre> </pre>
  <pre> </pre>
  <pre> </pre>
  <hr>
  <p>Make sure to check us out on all socials</p>
  <p>On these platforms we will be posting more information about our company and content that may help you with becoming an employee </p>
   <a href="https://www.youtube.com"target="_blank"><img class="right" src="images/Youtube.png" alt="Youtube Logo.png" style="width: 65px; height:76px;  margin-top: -2px;">
  <a href="https://www.instagram.com"target="_blank"><img class="right" src="images/Instagram.png" alt="Instagram Logo.png" style="width: 60px; margin-top: 4px; height:60px;">
  <a href="https://www.twitter.com"target="_blank"><img class="right" src="images/X.png" alt="X.png" style="width: 70px; margin-top: 10px; height:45px;">

  <style>
  .button:hover {
      background-color: #FFA500;
      color: lightgreen;
      transition-duration: 0.4s;
  }
    </style>

    <style>
        img.right:hover {
            transform: scale(1.1);
            transition: transform 0.4s;
        }
    </style>
    


<!-- This closes the 'maincontent' div tag -->
</div>

<!-- This closes the 'page' div tag-->
</div>

</body>
</html>