<html>


<head>

  <style>


  body{
     font-family: Arial, helvetica, snas-serif;
     background-color: #FFFFFF;
     width: 1080px;
     margin-right: auto;
     margin-left: auto;
     margin-top: 2px;

  }

  #page{
      background-color: #FFFFFF;

  }


  #navigation{
       text-align: left;
       padding-top: 10px;
       padding-right: 5px;
  }
  #maincontent{
       overflow: hidden;
       padding: 5px;
  }
  h2{
     color: #003300;
  }
  h3{
     color: #004800;
  }

  img.right {
  float: right;
  height: 175px;
  padding: 10px
  }
  <style>
img.right:hover {
transform: scale(1.1);
 transition: transform 0.4s;
}

  img.left {
  float: left;
  height: 175px;
  padding: 7px
  }
  .button-container {
     background-color: #13c4a3; 
     border: none;
     color: white;
     padding: 10px 262px;
     text-align: center;
     text-decoration: none;
     font-size: 16px;
     width: 840px;
  }

  }
  .button {
            background-color: #FF8429;
            font-size: 15px;
      color: white;
            padding: 20px 10px;
            border-radius: 8px;
            border: 2px solid #;
            transition-duration: 0.4s;
            width: 100px;
            height:50px;
  } 
    
  .button:hover {
  background-color: #FF8429;
  color: white;
  }
  img.c {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 80%;
   }
   img.e {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 5%;
   }
    </style>
<title>Existing Trainees</title>
<link href="SFstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- The page div will handle the background colour of the main content, this will be consistent across all pages -->
<div id="page">
  <a href="index.htm"><img class="right" src="images/ICTSolutionsLogo.png" alt="ICTSolutionsLogo.png">
    <a/>
<pre> </pre>
<pre> </pre>
<!-- The navigation div will contain the website navigation bar, this will be consistent across pages -->
<div id="navigation">
<a href="index.htm" class="button">Homepage</a>
<a href="Trainee.htm" class="button">Existing Trainee</a>
<a href="Job.htm" class="button">Job Specifications</a>
<a href="application.htm" class="button">Application form</a>
<a href="dev.htm"class="button">Development</a>

<!-- This closes the 'navigation' div tag -->
</div>
<!-- The maincontent div will contain the content for each page, this content will change across pages -->
<div id="maincontent">

  <pre> </pre>
  <h1>	Existing Trainees </h1>

    <style>
      .button {
        margin-left: 5px;
        background-color: FF9E29;
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none; 
        border: 3px solid #FF6400;
        font-size: 20px;
     
      }
    </style>
</style>
<p>We are ict solutions and we are looking to recruit some potential employees

<p>Here is a look at who you will be seeing if you become an employee and who your co-workers will be</p>


<p>We will introduce you to the different types of people here so that you can communicate with them without not knowing who they are</p>


<img class="left" src="images/it_worker_smiling.jpg" alt="group workers.jpg">
  <pre> </pre>
<p>Kobbie Mainoo:</p>
<p>This worker is a very positive and hard working member of our company. He has earned himself a place in ICT solutions for his effort and quality of his work.</p>
</div>

  <div id="maincontent">

<img class="left" src="images/itworker3.jpg" alt="group workers.jpg">
    <pre> </pre>
    <p>Cole Palmer:</p>
    <p>This worker is known for his talented digital technology 
       brain and his effort that gets put in to every work shift.           Cole is a great part of our community and knows how to make        every one around him the best versions of themselves</p>
    </div>
  
    <div id="maincontent">
<img class="left" src="images/itworker4.jpg" alt="group workers.jpg">
      <pre> </pre>
      <p>Phil foden:</p>
      <p>This is a worker who is very great with socializing with the people around him and especially the clients. He is also a very skilled digital technology worker and puts all his effort in to every shift. 
        <pre> </pre>
        <hr>
        <p>Make sure to check us out on all socials</p>
      <p>On these platforms we will be posting more information about our company and content that may help you with becoming an employee </p>
      <style>
            p {
                font-size: 21px;
            }
      </style>
         <a href="https://www.youtube.com"target="_blank"><img class="right" src="images/Youtube.png" alt="Youtube Logo.png" style="width: 65px; height:76px;  margin-top: -2px;">
        <a href="https://www.instagram.com"target="_blank"><img class="right" src="images/Instagram.png" alt="Instagram Logo.png" style="width: 60px; margin-top: 4px; height:60px;">
        <a href="https://www.twitter.com"target="_blank"><img class="right" src="images/X.png" alt="X.png" style="width: 70px; margin-top: 10px; height:45px;">
          
        <style>
        .button:hover {
            background-color: #FFA500;
            color: lightgreen;
            transition-duration: 0.4s;
        }
          </style>

          <style>
              img.right:hover {
                  transform: scale(1.1);
                  transition: transform 0.4s;
              }
          </style>
          

<!-- This closes the 'maincontent' div tag -->
</div>

<!-- This closes the 'page' div tag-->
</div>

</body>
</html>